{
  "expo": {
    "name": "opdsreader",
    "slug": "opdsreader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#000000",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nickpopov.opdsreaderexpotesttesttest",
      "backgroundColor": "#000000",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "UIUserInterfaceStyle": "Dark",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.nickpopov.opdsreader",
      "userInterfaceStyle": "dark"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-system-ui"]
  }
}
